
#DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/makao_db?schema=public
DATABASE_URL="postgresql://postgres:@Gky7039N!@localhost:5432/makao_db?schema=public"



PORT=5000
JWT_SECRET="your_jwt_secret"
